{
  "name": "netware-ncp-server",
  "version": "1.0.0",
  "description": "Novell NetWare NCP server with GitHub backend",
  "main": "ncp-server.js",
  "scripts": {
    "start": "node ncp-server.js",
    "webhook": "node ncp-webhook-client.js",
    "test": "node test-ncp.js",
    "test:webhook": "node test-webhook-client.js"
  },
  "keywords": [
    "netware",
    "ncp",
    "novell",
    "github",
    "filesystem",
    "vintage"
  ],
  "author": "Brandon Clark",
  "license": "MIT"
}
